Manifest-Version: 1.0
Class-Path: byte-buddy-1.9.12.jar jackson-module-parameter-names-2.9.8
 .jar logback-classic-1.2.3.jar spring-boot-starter-json-2.1.4.RELEASE
 .jar tomcat-embed-websocket-9.0.17.jar spring-aop-5.1.6.RELEASE.jar s
 pring-web-5.1.6.RELEASE.jar spring-core-5.1.6.RELEASE.jar log4j-to-sl
 f4j-2.11.2.jar hibernate-commons-annotations-5.0.4.Final.jar jackson-
 datatype-jsr310-2.9.8.jar spring-context-support-5.1.6.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar spring-context-5.1.6.RELEASE.jar spring-b
 oot-2.1.4.RELEASE.jar log4j-api-2.11.2.jar hibernate-core-5.3.9.Final
 .jar spring-boot-starter-validation-2.1.4.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.8.jar hibernate-validator-6.0.16.Final.jar spring-data-jpa
 -2.1.6.RELEASE.jar jackson-databind-2.9.8.jar mysql-connector-java-5.
 1.39.jar spring-boot-starter-web-2.1.4.RELEASE.jar snakeyaml-1.23.jar
  spring-aspects-5.1.6.RELEASE.jar spring-beans-5.1.6.RELEASE.jar spri
 ng-boot-starter-aop-2.1.4.RELEASE.jar spring-boot-autoconfigure-2.1.4
 .RELEASE.jar tomcat-embed-el-9.0.17.jar spring-orm-5.1.6.RELEASE.jar 
 validation-api-2.0.1.Final.jar spring-data-commons-2.1.6.RELEASE.jar 
 javax.persistence-api-2.2.jar javax.annotation-api-1.3.2.jar jandex-2
 .0.5.Final.jar spring-webmvc-5.1.6.RELEASE.jar spring-boot-starter-da
 ta-jpa-2.1.4.RELEASE.jar jaxb-api-2.3.1.jar spring-expression-5.1.6.R
 ELEASE.jar javax.transaction-api-1.3.jar freemarker-2.3.28.jar dom4j-
 2.1.1.jar javassist-3.23.1-GA.jar spring-tx-5.1.6.RELEASE.jar slf4j-a
 pi-1.7.26.jar HikariCP-3.2.0.jar aspectjweaver-1.9.2.jar spring-jdbc-
 5.1.6.RELEASE.jar spring-boot-starter-freemarker-2.1.4.RELEASE.jar cl
 assmate-1.4.0.jar jackson-annotations-2.9.0.jar spring-boot-starter-2
 .1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar tomcat-
 embed-core-9.0.17.jar spring-boot-starter-logging-2.1.4.RELEASE.jar l
 ogback-core-1.2.3.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar jack
 son-core-2.9.8.jar spring-jcl-5.1.6.RELEASE.jar javax.activation-api-
 1.2.0.jar jul-to-slf4j-1.7.26.jar antlr-2.7.7.jar
Main-Class: demo.springboot.DemoApplication

